.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.form{
  margin-left:25%;
  margin-top:15%;
  border:1px solid #123456;
  padding:20px;
  border-radius:10px;
}
.userform{
  
  margin-top:5%;
  border:1px solid #123456;
  padding:20px;
  border-radius:10px;
  margin-left:30px;
}

.header{
  background: #22272c;
  color:#f2f2f2;  
}

.menubar{
  background: #22272c;
  color:#f2f2f2;
  border-top:1px solid #ff7200;  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
